{
  "name": "@bookbyblock/backend",
  "version": "1.0.0",
  "description": "BookByBlock API - Serverless blockchain integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "deploy": "npm run build && serverless deploy",
    "deploy:prod": "npm run build && serverless deploy --stage prod"
  },
  "dependencies": {
    "@fastify/aws-lambda": "^4.1.0",
    "@fastify/cors": "^8.4.0",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@types/aws-lambda": "^8.10.159",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "fastify": "^4.24.3",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.7",
    "@types/pg": "^8.10.7",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "serverless": "^3.40.0",
    "serverless-offline": "^13.3.0",
    "tsx": "^4.1.2",
    "typescript": "^5.2.2"
  }
}
